[tox]
envlist =
    py26-django16,
    py27-django16,
    py33-django16,
    py27-django17,
    py33-django17,
    py34-django17,
    docs,
    flake8


[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 {{cookiecutter.app_name}}

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
commands = coverage run -a --branch setup.py test
